@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);
@import url(http://fonts.googleapis.com/css?family=Oswald);

html {
   background: url(/img/back.png);
   background-position: center;
   background-size: cover;
   overflow: hidden;    
         
}

header{
    background:rgba(0,0,0,0.8);
    color:#ffffff;
	width:100%;
	height:50px;
    bottom: -1px;
    font:10px/35px 'Ubuntu', serif;
    text-align:center;
}

.logo_img{

}

#top_botton{

}

.un{
    
}

.button{
    margin-top:400px; 
    font: bold 20px/21px Kite One;
    color:#fff;
    text-decoration: none;
    border:solid 2px #ffffff;
    border-radius:6px;
    padding: 10px 40px;
    display:inline-block;
    margin-left:620px;

    
}  
    
.button:hover{
    background: rgba(255,255,255,0.9);
    color:#00AEAE;
   
}

.link:link, .link:visited, .link:active, .link:hover{

}   

footer {
    margin-top: 150px;
    height:20px;
    position: relative;
    background:rgba(0,0,0,1);
    color:#ffffff;
	width:100%;
    font:6px 'Ubuntu', serif;
    text-align:left;
    padding-top: 2px;
}
